# Copyright © 2015 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
---
- include: Photon.yml
  when: ansible_distribution == 'VMware Photon'

- include: Debian.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- include: RedHat.yml
  when: ansible_os_family == "RedHat"
